const SubredditModel = require('../models/SubredditModel');

exports.getSavedCategories = async (req, res, next) => {
    try {
        const username = req.params.username;
        const savedCategories = await SubredditModel.getSavedCategories(username);
        res.status(200).json(savedCategories);
    } catch (error) {
        res.status(500).json({ error: error.message });
    }
};

exports.setSendReplies = async (req, res, next) => {
    try {
        const username = req.params.username;
        const enable = req.body.enable;
        await SubredditModel.setSendReplies(username, enable);
        res.status(200).json({ message: 'Send replies status set successfully.' });
    } catch (error) {
        res.status(500).json({ error: error.message });
    }
};

exports.setSuggestedSort = async (req, res, next) => {
    try {
        const subredditName = req.params.subredditName;
        const suggestedSort = req.body.suggestedSort;
        await SubredditModel.setSuggestedSort(subredditName, suggestedSort);
        res.status(200).json({ message: 'Suggested sort set successfully.' });
    } catch (error) {
        res.status(500).json({ error: error.message });
    }
};
